configuration {
    modi: "run,drun,window";
    show-icons: true;
    lines: 1;
    icon-theme: "Papirus"; 
    font: "NotoSans 12";
    matching: "regex";
    fixed-num-lines: false;
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    str: "Search";
}

* {
    background: #000000;
    foreground: #ffffff;
    border: 0;
    border-radius: 10px;
    text-color: #ffffff;
    icon-color: #ffffff;
     cursor: default;
}

window {
    location: center;
    anchor: north;
    width: 500px;
    padding: 2px;
    border: 1px solid;
    border-radius: 10px;
    border-color: #323232;
    cursor: default;
    transparency: "real";
}

entry {
    hide-cursor-on-empty: false;
    cursor-color: #ffffff;
    cursor-width: 1px;
}

inputbar {
    background-color: #000000;
    border-radius: 10px;
    padding: 12px;
}

listview {
    background-color: #000000;
    border: 0px;
    border-radius: 10px;
    padding: 10px;
    lines: 10;
    fixed-height: false;
    columns: 1;
    dynamic: true;
    require-input: true;
    scrollbar: false;
}

element {
    text-color:  #ffffff;
    background-color: #000000;
    padding: 8px 12px;
    border-radius: 8px;
    highlight:  bold;
}

element.alternate.normal {
    background-color: #000000;
}

element-icon {
    size:       20px;
    tint:       #ffffff; 
}

element selected {
    border: 0px solid;
    border-color: #ffffff;
    background-color: #ffffff; 
}

element.selected.normal {
    background-color: #323232;
}


scrollbar {
    background-color: #000000;
    handle-color: #232323;
    handle-width: 5px;
    border-color: #232323;
    border: 0px solid;
    cursor: pointer;
}

scrollbar.handle {
    background-color: #ffffff;
    border-radius: 4px;
}
