[colors]
background = #BA000000
foreground = #c8c8c8
alert = #bd2c40

[bar/main]
dpi = 105
;dpi-x = 103
;dpi-y = 103
width = 100%
height = 22
;offset-x = 0%
;offset-y = 0%
radius = 0.0
fixed-center = true
;bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
;line-size = 5
;line-color = #00564d
;border-size = 1
border-bottom-size = 1
border-color = #66323232
padding-left = 5
padding-right = 6
enable-ipc = true
wm-restack = bspwm
;override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
screenchange-reload = true
monitor = ${env:MONITOR:eDP}
format-spacing = 1
module-margin-left = 1
module-margin-right = 1
modules-left = thunar bspwm search title
modules-center = date 
modules-right = tray updates cpu memory filesystem backlight wlan internet battery pipewire-mic pulseaudio cl cw fs
;font-0 = Meslo:style=Regular:size=7.4;1
font-0 = NotoSans:style=Regular:size=7;1
; ICONS
font-1 = RobotoMono Nerd Font:size=9;2
;font-2 = Meslo:style=Bold:size=7.4;1
font-2 = NotoSans:style=Bold:size=7;1.4

[bar/sec]
dpi = 105
;dpi-x = 103
;dpi-y = 103
width = 100%
height = 22
;offset-x = 0%
;offset-y = 0%
radius = 0.0
fixed-center = true
;bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
border-bottom-size = 1
border-color = #66323232
padding-left = 5
padding-right = 6
enable-ipc = true
wm-restack = bspwm
;override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
screenchange-reload = true
format-spacing = 1
module-margin-left = 1
module-margin-right = 1
modules-left = thunar bspwm search title
modules-center = date
modules-right = tray updates cpu memory filesystem backlight wlan internet battery pipewire-mic pulseaudio cl cw fs
monitor = ${env:MONITOR:VGA-0}
;font-0 = Meslo:style=Regular:size=7.4;1
font-0 = NotoSans:style=Regular:size=7;1
; ICONS
font-1 = RobotoMono Nerd Font:size=9;2
;font-2 = Meslo:style=Bold:size=7.4;1
font-2 = NotoSans:style=Bold:size=7;1.4

[module/tray]
type = internal/tray
;tray-position = right
;tray-detached = false
tray-maxsize = 12
tray-offset-x = 0
tray-offset-y = 0
;tray-scale = 1.0
tray-padding = 6
tray-background = ${colors.background}

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-padding = 1.9
label-occupied = %index%
label-occupied-foreground = #cfcfcf
label-occupied-padding = 1.9
label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1.9
label-empty = %index%
label-empty-foreground = #8f8f8f
label-empty-padding = 1.9

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
format-padding = 1
icon-default = 
label-active = 
label-occupied = 
label-empty = 
label-active-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2
label-empty-padding = 2
label-active-foreground = #ffffff
label-occupied-foreground = #ffffff
label-urgent-foreground = ${colors.alert}
label-empty-foreground = #8f8f8f

[module/memory]
type = internal/memory
interval = 3
label = %gb_used%
;format-prefix = "    "
;label = %percentage_used%%

[module/date]
type = internal/date
label = %date% %time%
interval = 1
date = %b %d %a 
date-alt = %A, %d.%m.%y
#12 hour
time = %l:%M %p
#24 hour
#time = %H:%M
time-alt = %H:%M:%S

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol -t 3
interval = 3
format-volume = <ramp-volume>
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
;use-ui-max = false
;format-volume = <ramp-volume> <label-volume>
;label-volume =%percentage:2%%
ramp-volume-0 = " 󰕿 "
ramp-volume-1 = " 󰖀 "
ramp-volume-2 = " 󰕾 "
ramp-volume-3 = "  "
label-muted = " 󰖁 "
format-muted-foreground = #ff6767

[module/pipewire-mic]
type = custom/script
exec = $HOME/.config/polybar/modules/pipewire-mic.sh
tail = true
click-left = $HOME/.config/polybar/modules/pipewire-mic.sh --toggle &
click-right = pavucontrol -t 4
format = <label>
;label-padding = 1

[module/title]
type = internal/xwindow
; Label with mouse actions (A1: left click; A2: middle click; A3: right click)
;label = %{A1:xdotool getwindowfocus windowkill:} 󰅙 %{A}%{A}%{A}
format = <label>
label = %class%
;label = %title%
label-maxlen = 40
format-font = 3
;format-padding = 1
;label-padding = 0

[module/cpu]
type = internal/cpu
interval = 3
label = %percentage:3%%
;format-prefix = " "
format-warn = <label-warn>
warn-percentage = 85
format-warn-foreground = #ffe31f

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = %free%
label-unmounted = %mountpoint% not mounted

[module/internet]
type = internal/network
interface-type = wired
interval = 3
format-connected = <label-connected>
label-connected = %downspeed:1%
unknown-as-up = true
format-connected-prefix = " 󰈀   "
format-packetloss = <label-connected>
label-disconnected = ""

[module/wlan]
type = internal/network
interface-type = wireless
format-connected = <ramp-signal>
;format-connected = <ramp-signal> <label-connected>
;label-connected = %essid% (%signal%) %local_ip%
label-disconnected = ""
label-disconnected-foreground = #ff6767
interval = 3
unknown-as-up = true
ramp-signal-0 = "󰤯  "
ramp-signal-1 = "󰤟  "
ramp-signal-2 = "󰤢  "
ramp-signal-3 = "󰤥  "
ramp-signal-4 = "󰤨  "

[module/battery]
type = internal/battery
interval = 1
; Use the following command to list batteries and adapters:
; ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD
format-full = "  "
format-full-foreground = #33ff51
format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%% 
format-discharging = <ramp-capacity> <label-discharging> 
label-discharging = %percentage%%
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
format-charging-foreground = ${colors.foreground}
animation-charging-foreground = #33ff51
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 650

[module/cl]
type = custom/text
label = %{A1:bspc node -c:} 󰅙%{A}%{A}%{A}
#label-foreground = #404040
label-padding = 0

[module/fs]
type = custom/text
label = %{A1:bspc desktop -l next:} 󰐗%{A}%{A}%{A}
#label-foreground = #404040
label-padding = 0

[module/cw]
type = custom/text
label = %{A1:bspc node -f next.local.!hidden.window:} 󱍸%{A}%{A}%{A}
#label-foreground = #404040
label-padding = 0

[module/bw]
type = custom/text
label = %{A1:bspc node -s biggest.window:} %{A}%{A}%{A}
#label-foreground = #404040
label-padding = 0

[module/search]
type = custom/text
format = "%{T3}󰍉 %{T-}"
click-left = ~/.config/polybar/modules/search.sh

[module/thunar]
type = custom/text
content = %{A1:thunar ~ &:}󰉋 %{A}

[module/updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = xbps-install -Snu | wc -l
format-prefix = "󰇣 "
interval = 120
format-offset-x = -2
click-left = kitty sh -c 'sudo xbps-install -Su; exec bash'

[module/backlight]
type = internal/backlight
card = radeon_bl0
enable-scroll = true
scroll-interval = 3
format = <label>
label = "󰃞 " 

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %layout%

[module/space]
type = custom/text
content = "|"

[settings]
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;expand-right = true

[global/wm]
;margin-top = 0
;margin-bottom = 0

; vim:ft=dosini
