# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts
font_family        monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 10

# adjust_line_height  0
# adjust_column_width 0
# adjust_baseline 0


#: Cursor customization
#shell_integration disabled
# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
#cursor_beam_thickness 1.0
# cursor_underline_thickness 2.0
cursor_blink_interval 1

#: Cursor animation
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05


#: Scrollback
# scrollback_lines 2000
# scrollback_pager_history_size 0
# scrollback_fill_enlarged_window no
# wheel_scroll_multiplier 5.0
# touch_scroll_multiplier 1.0


#: Mouse
mouse_hide_wait 3.0
focus_follows_mouse yes

# url_color #0087bd
# url_style curly
# open_url_with default
# detect_urls yes
# url_excluded_characters 
copy_on_select yes


#: Terminal bell
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes


#: Window layout
remember_window_size  no
initial_window_width  640
initial_window_height 400

# enabled_layouts *

# window_resize_step_cells 2
# window_resize_step_lines 2

window_border_width 1 px
draw_minimal_borders yes
active_border_color #767676
inactive_border_color #3a3a3a
bell_border_color #ff5a00

# single_window_margin_width -1
window_padding_width 7

# hide_window_decorations no
resize_in_steps yes

confirm_os_window_close 0


#: Tab bar
tab_bar_edge bottom
tab_bar_margin_width 7

tab_bar_style separator

tab_bar_min_tabs 2
tab_switch_strategy right

tab_separator " "

tab_activity_symbol *

tab_title_template "{fmt.fg._bb8e5e}{index}{fmt.fg.default}:{fmt.bold}{title}{fmt.nobold}"

active_tab_foreground     #ffffff
active_tab_background    #000000
active_tab_font_style       bold
inactive_tab_foreground   #f1f1f1
inactive_tab_background  #000000
inactive_tab_font_style     normal
tab_bar_background none


#: Color scheme

foreground #ffffff
background #000000
#background_opacity 0.98


# selection_foreground #000000
# selection_background #fffacd


#: The color table

# color0 #000000
# color8 #767676

#: black
# color1 #cc0403
# color9 #f2201f

#: red
# color2  #19cb00
# color10 #23fd00

#: green
# color3  #cecb00
# color11 #fffd00

#: yellow
# color4  #0d73cc
# color12 #1a8fff

#: blue
# color5  #cb1ed1
# color13 #fd28ff

#: magenta
# color6  #0dcdcd
# color14 #14ffff

#: cyan
# color7  #dddddd
# color15 #ffffff


# clipboard_control write-clipboard write-primar


#: Font sizes

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
