#set -g default-terminal "xterm-256color"
#set -g default-terminal "rxvt-unicode-256color"
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set-option -g history-limit 200
set -g status-position bottom
set -g history-file ~/.tmux_history

set -g status-bg default
set -g status-fg colour137
set -g status-style "bg=default"

#Font color
set -g window-active-style 'fg=#fff0f0,bg=default'

#Panes
set -g pane-border-style 'bg=default fg=#3a3a3a'
set -g pane-active-border-style 'bg=default fg=#767676'

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g status-left ''

set -g status-right "#[fg=colour255]%B %dth, %I:%M:%S #(whoami)@#h "

set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 1


#Save all the terminal output to a file ctrl+b and ctrl+s
bind C-s capture-pane -S - \; save-buffer $HOME/scrollback

#Copy and paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip'

bind -n MouseDrag1Pane select-pane -t= \; send-keys -M
bind -n MouseDown1Pane select-pane -t= \; copy-mode -e \; send-keys -M

#Disable confirmation prompt on kill-window
bind-key & kill-window
bind-key x kill-pane

unbind C-b
set -g prefix `
